{
  "name": "nova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --clean",
    "dev": "next dev --turbo",
    "dev:debug": "next dev -p 3000",
    "prebuild": "bun run generate:link-meta && bun run generate:feed",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt:check": "bunx @biomejs/biome check --write ./src",
    "test": "vitest",
    "generate:link-meta": "bun run scripts/generateLinkMeta.ts",
    "generate:feed": "bun run scripts/generateFeed.ts",
    "link-meta:stats": "bun -e \"import('./scripts/generateLinkMeta.ts').then(m => m.logMetadataStats())\"",
    "feed:stats": "bun -e \"import('./scripts/generateFeed.ts').then(m => m.logFeedStats())\""
  },
  "dependencies": {
    "@ark-ui/react": "^4.4.4",
    "microcms-js-sdk": "^3.1.2",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-highlight": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@pandacss/dev": "^0.46.1",
    "@types/node": "^20",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "dev3000": "^0.0.51",
    "feed": "^5.1.0",
    "react-icons": "^5.3.0",
    "typescript": "^5",
    "vitest": "^2.1.5"
  }
}
